# == Setting ==
ENV="prod # ENV=dev # Debug messages"
DEV=false
BASE64_ENABLE=true
LOGIN_REPEAT=true

# == Server ==
HTTP_PORT=8880
WS_PORT=8881
READ_TIMEOUT=60
WRITE_TIMEOUT=60

# == Maintain ==
MAINTAIN=true
MAINTAIN_API=
MAINTAIN_TOKEN=
DEVOPS_MAINTAIN=false
SERVICE_KILL=true

# == Game ==
RTP_CTRL="1 # 0=no control; 1, 2, 3=25% ~ 75%; 4=always control"
PAYOUT_GOROUTINUE=10
GAMEID=c997a483f4bb4d216dd0e040cd32858c

# == DB ==
DB_IP=database
DB_PORT=3306
DB_NAME=blackjack
DB_CHARSET=utf8
DB_USER=serverConnect
DB_PASSWORD=123qweasdzxc
DB_DEBUG=false
DB_PARSE_TIME=true
DB_MAX_IDLE_CONNECTION=10
DB_MAX_OPEN_CONNECTION=100
DB_SINGULAR=true

# == API Service ==
API_URL=https://api.shiyua.online

# == Client ==
REACT_APP_BACKEND=wss://blackjack-dev.shiyua.online/ws
